In [1]:
import pandas as pd

In [2]:
import numpy as np

In [206]:
# Read in the client demographics data
client_df = pd.read_csv(
    "https://raw.githubusercontent.com/biodatascience/datasci611/gh-pages/data/project2_2019/CLIENT_191102.tsv",      # relative python path to subdirectory
    sep='\t'           # Tab-separated value file.
    #quotechar="'",        # single quote allowed as quote character
    #dtype={"salary": int},             # Parse the salary column as an integer 
    ,usecols=['Client ID', 'Client Age at Entry', 'Client Gender', 'Client Primary Race','Client Ethnicity']   # Only load the three columns specified.
    #parse_dates=['birth_date'],     # Intepret the birth_date column as a date
    #,skiprows=10        # Skip the first 10 rows of the file
 ,na_values=['**']       # Take any '.' or '??' values as NA
,header=0
)

client_df.head(10)
#client_total_rows = client_df.count
#print (client_total_rows)

,Client ID,Client Age at Entry,Client Gender,Client Primary Race,Client Ethnicity
0,397941,60.0,Female,White (HUD),Non-Hispanic/Non-Latino (HUD)
1,130335,48.0,Female,Black or African American (HUD),Non-Hispanic/Non-Latino (HUD)
2,188933,42.0,Female,Black or African American (HUD),Non-Hispanic/Non-Latino (HUD)
3,168290,57.0,Male,White (HUD),Hispanic/Latino (HUD)
4,123122,51.0,Male,White (HUD),Non-Hispanic/Non-Latino (HUD)
5,363382,30.0,Male,Black or African American (HUD),Non-Hispanic/Non-Latino (HUD)
6,165730,51.0,Male,Black or African American (HUD),Non-Hispanic/Non-Latino (HUD)
7,291392,56.0,Male,Black or African American (HUD),Non-Hispanic/Non-Latino (HUD)
8,359808,60.0,Male,Black or African American (HUD),Non-Hispanic/Non-Latino (HUD)
9,385539,59.0,Male,Black or African American (HUD),Non-Hispanic/Non-Latino (HUD)

In [210]:
client_df.columns=['ClientID', 'Age', 'Gender', 'Race','Ethnicity']

client_df.head(10)

,ClientID,Age,Gender,Race,Ethnicity
0,397941,60.0,Female,White (HUD),Non-Hispanic/Non-Latino (HUD)
1,130335,48.0,Female,Black or African American (HUD),Non-Hispanic/Non-Latino (HUD)
2,188933,42.0,Female,Black or African American (HUD),Non-Hispanic/Non-Latino (HUD)
3,168290,57.0,Male,White (HUD),Hispanic/Latino (HUD)
4,123122,51.0,Male,White (HUD),Non-Hispanic/Non-Latino (HUD)
5,363382,30.0,Male,Black or African American (HUD),Non-Hispanic/Non-Latino (HUD)
6,165730,51.0,Male,Black or African American (HUD),Non-Hispanic/Non-Latino (HUD)
7,291392,56.0,Male,Black or African American (HUD),Non-Hispanic/Non-Latino (HUD)
8,359808,60.0,Male,Black or African American (HUD),Non-Hispanic/Non-Latino (HUD)
9,385539,59.0,Male,Black or African American (HUD),Non-Hispanic/Non-Latino (HUD)

In [183]:
# Read in the disability data
disability_df = pd.read_csv(
    "https://raw.githubusercontent.com/biodatascience/datasci611/gh-pages/data/project2_2019/DISABILITY_ENTRY_191102.tsv",     # relative python path to subdirectory
    sep='\t'           # Tab-separated value file.
    #quotechar="'",        # single quote allowed as quote character
    #dtype={"salary": int},             # Parse the salary column as an integer 
    ,usecols=['Client ID', 'Disability Type (Entry)', 'Disability Start Date (Entry)', 'Disability Determination (Entry)']   # Only load the three columns specified.
    #parse_dates=['birth_date'],     # Intepret the birth_date column as a date
    #skiprows=10,         # Skip the first 10 rows of the file
 ,na_values=['**']       # Take any '.' or '??' values as NA
    ,header=0
)

disability_df.head(10)
#disability_total_rows = disability_df.count
#print (disability_total_rows)

,Client ID,Disability Determination (Entry),Disability Type (Entry),Disability Start Date (Entry)
0,397941,No (HUD),Alcohol Abuse (HUD),4/20/2015
1,397941,No (HUD),Both Alcohol and Drug Abuse (HUD),4/20/2015
2,397941,No (HUD),Chronic Health Condition (HUD),4/20/2015
3,397941,No (HUD),Developmental (HUD),4/20/2015
4,397941,No (HUD),Drug Abuse (HUD),4/20/2015
5,397941,No (HUD),HIV/AIDS (HUD),4/20/2015
6,397941,No (HUD),Physical (HUD),4/20/2015
7,397941,Yes (HUD),Mental Health Problem (HUD),4/20/2015
8,397941,Yes (HUD),Physical/Medical,4/20/2005
9,130335,No (HUD),Alcohol Abuse (HUD),6/13/2015

In [211]:
disability_df.columns=['ClientID', 'Determination', 'DisabilityType', 'StartDate']

disability_df.head(10)

   ClientID Determination                     DisabilityType  StartDate
0    397941      No (HUD)                Alcohol Abuse (HUD)  4/20/2015
1    397941      No (HUD)  Both Alcohol and Drug Abuse (HUD)  4/20/2015
2    397941      No (HUD)     Chronic Health Condition (HUD)  4/20/2015
3    397941      No (HUD)                Developmental (HUD)  4/20/2015
4    397941      No (HUD)                   Drug Abuse (HUD)  4/20/2015
5    397941      No (HUD)                     HIV/AIDS (HUD)  4/20/2015
6    397941      No (HUD)                     Physical (HUD)  4/20/2015
7    397941     Yes (HUD)        Mental Health Problem (HUD)  4/20/2015
8    397941     Yes (HUD)                   Physical/Medical  4/20/2005
9    130335      No (HUD)                Alcohol Abuse (HUD)  6/13/2015

In [212]:

# Read in the SES data
ses_df = pd.read_csv(
    "https://raw.githubusercontent.com/biodatascience/datasci611/gh-pages/data/project2_2019/EE_UDES_191102.tsv",     # relative python path to subdirectory
    sep='\t'           # Tab-separated value file.
    #quotechar="'",        # single quote allowed as quote character
    #dtype={"salary": int},             # Parse the salary column as an integer 
    ,usecols=['Client ID', 'Client Location(4378)', 'Zip Code (of Last Permanent Address, if known)(1932)']   # Only load the three columns specified.
    #parse_dates=['birth_date'],     # Intepret the birth_date column as a date
    #skiprows=10,         # Skip the first 10 rows of the file
 ,na_values=['**','NaN']       # Take any '.' or '??' values as NA
    ,header=0
)

ses_df.head(10)
#ee_total_rows = ee_df.count
#print (ee_total_rows)


####
#  ,na_values=['**','NaN'] --Not working

,Client ID,Client Location(4378),"Zip Code (of Last Permanent Address, if known)(1932)"
0,397941,NC-502 Durham City and County CoC,27701
1,130335,NC-502 Durham City and County CoC,29033
2,188933,NC-502 Durham City and County CoC,27703
3,168290,NC-502 Durham City and County CoC,27603
4,123122,NC-502 Durham City and County CoC,27510
5,363382,NC-502 Durham City and County CoC,23847
6,165730,NC-502 Durham City and County CoC,27533
7,291392,NC-502 Durham City and County CoC,27701
8,359808,NC-502 Durham City and County CoC,NaN
9,385539,NC-502 Durham City and County CoC,27610

In [213]:
ses_df.columns=['ClientID', 'Location', 'ZipCode']

ses_df.head(10)

   ClientID                           Location ZipCode
0    397941  NC-502 Durham City and County CoC   27701
1    130335  NC-502 Durham City and County CoC   29033
2    188933  NC-502 Durham City and County CoC   27703
3    168290  NC-502 Durham City and County CoC   27603
4    123122  NC-502 Durham City and County CoC   27510
5    363382  NC-502 Durham City and County CoC   23847
6    165730  NC-502 Durham City and County CoC   27533
7    291392  NC-502 Durham City and County CoC   27701
8    359808  NC-502 Durham City and County CoC     NaN
9    385539  NC-502 Durham City and County CoC   27610

In [214]:
# Read in the health insurance data
insurance_df = pd.read_csv(
    "https://raw.githubusercontent.com/biodatascience/datasci611/gh-pages/data/project2_2019/HEALTH_INS_ENTRY_191102.tsv",     # relative python path to subdirectory
    sep='\t'           # Tab-separated value file.
    #quotechar="'",        # single quote allowed as quote character
    #dtype={"salary": int},             # Parse the salary column as an integer 
    ,usecols=['Client ID', 'Covered (Entry)', 'Health Insurance Type (Entry)', 'Health Insurance Start Date (Entry)']   # Only load the three columns specified.
    #parse_dates=['birth_date'],     # Intepret the birth_date column as a date
    #skiprows=10,         # Skip the first 10 rows of the file
 ,na_values=['**']       # Take any '.' or '??' values as NA
    ,header=0
)

insurance_df.head(10)
#EE_total_rows = EE_df.count
#print (EE_total_rows)

,Client ID,Covered (Entry),Health Insurance Type (Entry),Health Insurance Start Date (Entry)
0,397941,No,Employer - Provided Health Insurance,4/20/2015
1,397941,No,Health Insurance obtained through COBRA,4/20/2015
2,397941,No,Indian Health Services Program,6/9/2015
3,397941,No,MEDICAID,4/20/2014
4,397941,No,MEDICARE,4/20/2015
5,397941,No,Other,6/9/2015
6,397941,No,Private Pay Health Insurance,4/20/2015
7,397941,No,State Children's Health Insurance Program,4/20/2015
8,397941,No,State Health Insurance for Adults,4/20/2015
9,397941,No,Veteran's Administration (VA) Medical Services,4/20/2015

In [215]:
insurance_df.columns=['ClientID', 'Covered', 'InsuranceType','StartDate']

insurance_df.head(10)

   ClientID Covered                                   InsuranceType  StartDate
0    397941      No            Employer - Provided Health Insurance  4/20/2015
1    397941      No         Health Insurance obtained through COBRA  4/20/2015
2    397941      No                  Indian Health Services Program   6/9/2015
3    397941      No                                        MEDICAID  4/20/2014
4    397941      No                                        MEDICARE  4/20/2015
5    397941      No                                           Other   6/9/2015
6    397941      No                    Private Pay Health Insurance  4/20/2015
7    397941      No       State Children's Health Insurance Program  4/20/2015
8    397941      No               State Health Insurance for Adults  4/20/2015
9    397941      No  Veteran's Administration (VA) Medical Services  4/20/2015